<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olist Tableau' inline='true' name='federated.118r6gs0zx8k0d19kza7l049m0c1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0l7bhv4038y7ek153sxjb07zz5dp'>
            <connection class='mysql' dbname='olist' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='order_items' table='[order_items]' type='table' />
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='geolocation' table='[geolocation]' type='table' />
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='order_reviews' table='[order_reviews]' type='table' />
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='products' table='[products]' type='table' />
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='prod_cat_price' table='[prod_cat_price]' type='table' />
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='product_category_name_translation' table='[product_category_name_translation]' type='table' />
          <relation connection='mysql.0l7bhv4038y7ek153sxjb07zz5dp' name='sellers' table='[sellers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews)]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (prod_cat_price)]</local-name>
            <parent-name>[prod_cat_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[prod_cat_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_en]</local-name>
            <parent-name>[prod_cat_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (prod_cat_price)]</local-name>
            <parent-name>[prod_cat_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation)]</local-name>
            <parent-name>[product_category_name_translation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers)]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery length' datatype='integer' name='[Calculation_544794818087251970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Delivery to carrier' datatype='integer' name='[Calculation_544794818093543428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_carrier_date])' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
        <aliases>
          <alias key='0' value='0-99.9' />
          <alias key='1' value='100-199.9' />
          <alias key='2' value='200-299.9' />
          <alias key='3' value='300-399.9' />
          <alias key='4' value='400-499.9' />
          <alias key='5' value='500-599.9' />
          <alias key='6' value='600-699.9' />
          <alias key='7' value='700-799.9' />
          <alias key='8' value='800-899.9' />
          <alias key='9' value='900-999.9' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_68A42A53537A4FC6B5B6E79081454F07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation_76658C2FA29A4378843C8D53D145942D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_8ADD6A8FC25144EBBC6D642230F50A39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_reviews' datatype='table' name='[__tableau_internal_object_id__].[order_reviews_AA5E80DCF7F34C4F82040E961D8D4A2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_EA14CCD9849745EF9FCCA904BF4A34F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prod_cat_price' datatype='table' name='[__tableau_internal_object_id__].[prod_cat_price_979FCAEEA73840E4982E9149FC30D468]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation_8CDA5CDDE7E444DEAEEAC30953F411F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D07D4A4C43DE462BB11E4B7134857B45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers_6E04CD35397444F9A84DAB2684578EA8]' role='measure' type='quantitative' />
      <column caption='Cat' datatype='string' name='[cat]' role='dimension' type='nominal' />
      <column caption='Cat En' datatype='string' name='[cat_en]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' datatype-customized='true' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Reviews)' datatype='string' name='[order_id (order_reviews)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price (Prod Cat Price)' datatype='real' name='[price (prod_cat_price)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation)' datatype='string' name='[product_category_name (product_category_name_translation)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Prod Cat Price)' datatype='string' name='[product_id (prod_cat_price)]' role='dimension' type='nominal' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (products)]' derivation='Attribute' name='[attr:product_id (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_544794818087251970]' derivation='Avg' name='[avg:Calculation_544794818087251970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544794818093543428]' derivation='Avg' name='[avg:Calculation_544794818093543428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Avg' name='[avg:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (products)]' derivation='Count' name='[cnt:product_id (products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Count' name='[cnt:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (products)]' derivation='CountD' name='[ctd:product_id (products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='CountD' name='[ctd:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller_id (sellers)]' derivation='CountD' name='[ctd:seller_id (sellers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[diff:cnt:product_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_544794818087251970]' derivation='Sum' name='[sum:Calculation_544794818087251970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (prod_cat_price)]' derivation='Sum' name='[sum:price (prod_cat_price):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of products and orders by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (products)]' derivation='Count' name='[cnt:product_id (products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:product_id (products):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:product_id (products):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:order_id:qk] + [federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:product_id (products):qk])</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# photos and orders by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Count' name='[cnt:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bed_bath_table&#13;&quot;</bucket>
              <bucket>&quot;health_beauty&#13;&quot;</bucket>
              <bucket>&quot;sports_leisure&#13;&quot;</bucket>
              <bucket>&quot;furniture_decor&#13;&quot;</bucket>
              <bucket>&quot;computers_accessories&#13;&quot;</bucket>
              <bucket>&quot;housewares&#13;&quot;</bucket>
              <bucket>&quot;watches_gifts&#13;&quot;</bucket>
              <bucket>&quot;telephony&#13;&quot;</bucket>
              <bucket>&quot;garden_tools&#13;&quot;</bucket>
              <bucket>&quot;auto&#13;&quot;</bucket>
              <bucket>&quot;toys&#13;&quot;</bucket>
              <bucket>&quot;cool_stuff&#13;&quot;</bucket>
              <bucket>&quot;perfumery&#13;&quot;</bucket>
              <bucket>&quot;baby&#13;&quot;</bucket>
              <bucket>&quot;electronics&#13;&quot;</bucket>
              <bucket>&quot;stationery&#13;&quot;</bucket>
              <bucket>&quot;fashion_bags_accessories&#13;&quot;</bucket>
              <bucket>&quot;pet_shop&#13;&quot;</bucket>
              <bucket>&quot;office_furniture&#13;&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:product_photos_qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:order_id:qk] + [federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:product_photos_qty:qk])</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best sellers rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best sellers rating at least 10 reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[seller_city]' derivation='Attribute' name='[attr:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id (sellers)]' derivation='None' name='[none:seller_id (sellers):nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[ctd:review_id:qk]' included-values='in-range'>
            <min>10</min>
            <max>1857</max>
          </filter>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:seller_id (sellers):nk]' context='true'>
            <groupfilter expression='AVG([review_score]) &gt; 4.8499999999999996' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:seller_id (sellers):nk]' />
                <groupfilter function='member' level='[none:seller_id (sellers):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:seller_id (sellers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118r6gs0zx8k0d19kza7l049m0c1].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:seller_id (sellers):nk]</column>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[ctd:review_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[attr:seller_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:seller_id (sellers):nk]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delivery length by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column caption='Delivery length' datatype='integer' name='[Calculation_544794818087251970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_544794818087251970]' derivation='Avg' name='[avg:Calculation_544794818087251970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118r6gs0zx8k0d19kza7l049m0c1].[avg:Calculation_544794818087251970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[avg:Calculation_544794818087251970:qk]' />
              <text column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[avg:Calculation_544794818087251970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery to carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column caption='Delivery to carrier' datatype='integer' name='[Calculation_544794818093543428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_carrier_date])' />
            </column>
            <column-instance column='[Calculation_544794818093543428]' derivation='Avg' name='[avg:Calculation_544794818093543428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118r6gs0zx8k0d19kza7l049m0c1].[avg:Calculation_544794818093543428:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
              <tooltip column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118r6gs0zx8k0d19kza7l049m0c1].[avg:Calculation_544794818093543428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
              <tooltip column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
              <text column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
              <tooltip column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118r6gs0zx8k0d19kza7l049m0c1].[avg:Calculation_544794818093543428:qk] + [federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk])</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of orders per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of orders per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[order_id (orders)]' derivation='Count' name='[cnt:order_id (orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_item_id]' derivation='Count' name='[cnt:order_item_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='MY' name='[my:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[my:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[my:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[my:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:order_id (orders):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:order_item_id:qk]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of seller and revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[seller_id (sellers)]' derivation='CountD' name='[ctd:seller_id (sellers):qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id (Sellers)' datatype='string' name='[seller_id (sellers)]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.118r6gs0zx8k0d19kza7l049m0c1].[ctd:seller_id (sellers):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.118r6gs0zx8k0d19kza7l049m0c1].[ctd:seller_id (sellers):qk] + [federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk])</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
              <aliases>
                <alias key='0' value='0-99.9' />
                <alias key='1' value='100-199.9' />
                <alias key='2' value='200-299.9' />
                <alias key='3' value='300-399.9' />
                <alias key='4' value='400-499.9' />
                <alias key='5' value='500-599.9' />
                <alias key='6' value='600-699.9' />
                <alias key='7' value='700-799.9' />
                <alias key='8' value='800-899.9' />
                <alias key='9' value='900-999.9' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:Price (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_status])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Price (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:price:qk]' />
              <text column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
              <tooltip column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:price:qk]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales of top 10 cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
              <text column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</rows>
        <cols total='true'>([federated.118r6gs0zx8k0d19kza7l049m0c1].[yr:order_purchase_timestamp:ok] / [federated.118r6gs0zx8k0d19kza7l049m0c1].[qr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[geolocation_city]' derivation='None' name='[none:geolocation_city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:geolocation_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:geolocation_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:geolocation_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
              <text column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:geolocation_city:nk]' />
              <lod column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:geolocation_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Latitude (generated)]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' included-values='in-range'>
            <min>7829.4300000000012</min>
            <max>5202955.0499997502</max>
          </filter>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
              <tooltip column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[ctd:customer_unique_id:qk]' />
              <text column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]' />
              <lod column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]' />
              <geometry column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Latitude (generated)]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>State of Minas Gerais</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Arial' fontsize='12'>Revenue: 1,585,308</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Arial' fontsize='12'># of unique customers: 11,259</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5102071.5606058827'>
                  <node-reference>
                    <axis>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2126518.1716453373'>
                  <node-reference>
                    <axis>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-45.832688635638036' v='-18.758452702972331' />
              </visual-coordinate>
            </point>
            <body x='189' y='-70' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>State of Sao Paulo</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'>Revenue: 5,202,955</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'># of unique customers: 40,302</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5363802.2239768924'>
                  <node-reference>
                    <axis>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2671810.2378426818'>
                  <node-reference>
                    <axis>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-48.183855187927236' v='-23.328635645391408' />
              </visual-coordinate>
            </point>
            <body x='70' y='123' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>State of Rio de Janeiro</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Arial' fontsize='12'>Revenue: 1,824,093</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Arial' fontsize='12'># of unique customers: 12,304</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4770782.4545312421'>
                  <node-reference>
                    <axis>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2569172.2008612398'>
                  <node-reference>
                    <axis>[federated.118r6gs0zx8k0d19kza7l049m0c1].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-42.856667961146613' v='-22.479326047685454' />
              </visual-coordinate>
            </point>
            <body x='148' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
                  <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States with most customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with most customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column-instance column='[customer_unique_id]' derivation='Count' name='[cnt:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_unique_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:customer_unique_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>&lt;</run>
                <run bold='true' fontcolor='#59a14f'>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]</run>
                <run bold='true' fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[cnt:customer_unique_id:qk]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau' name='federated.118r6gs0zx8k0d19kza7l049m0c1' />
          </datasources>
          <datasource-dependencies datasource='federated.118r6gs0zx8k0d19kza7l049m0c1'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</column>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118r6gs0zx8k0d19kza7l049m0c1].[none:product_category_name_english:nk]</rows>
        <cols>[federated.118r6gs0zx8k0d19kza7l049m0c1].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
