<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olist Tableau_customers+' inline='true' name='federated.00z3e071b8v4mn18gek700803fhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Olist Tableau_customers' name='textscan.1ti34711mo72r4157vrw80pyo1xk'>
            <connection class='textscan' directory='C:/Users/Bosco/AppData/Local/GitHubDesktop/app-2.9.6/BI_Midterm_Project_Olist/Raw Data' filename='Olist Tableau_customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist_orders.csv' table='[Olist_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer Id' ordinal='0' />
              <column datatype='datetime' name='Order Approved At' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='datetime' name='Order Delivered Carrier Date' ordinal='3' />
              <column datatype='datetime' name='Order Delivered Customer Date' ordinal='4' />
              <column datatype='datetime' name='Order Estimated Delivery Date' ordinal='5' />
              <column datatype='string' name='Order Id' ordinal='6' />
              <column datatype='string' name='Order Month' ordinal='7' />
              <column datatype='datetime' name='Order Purchase Timestamp' ordinal='8' />
              <column datatype='string' name='Order Status' ordinal='9' />
              <column datatype='integer' name='Order Year' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist Tableau_customers.csv' table='[Olist Tableau_customers#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Customer City' ordinal='0' />
              <column datatype='string' name='Customer Id (Customers)' ordinal='1' />
              <column datatype='string' name='Customer State' ordinal='2' />
              <column datatype='string' name='Customer Unique Id' ordinal='3' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist Tableau_geolocation.csv' table='[Olist Tableau_geolocation#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Geolocation City' ordinal='0' />
              <column datatype='string' name='Geolocation State' ordinal='1' />
              <column datatype='integer' name='Geolocation Zip Code Prefix' ordinal='2' />
              <column datatype='string' name='Geolocation Lat' ordinal='3' />
              <column datatype='string' name='Geolocation Lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist_order_items.csv' table='[Olist_order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order Id (Order Items)' ordinal='0' />
              <column datatype='integer' name='Order Item Id' ordinal='1' />
              <column datatype='string' name='Product Id' ordinal='2' />
              <column datatype='string' name='Seller Id' ordinal='3' />
              <column datatype='datetime' name='Shipping Limit Date' ordinal='4' />
              <column datatype='real' name='Freight Value' ordinal='5' />
              <column datatype='real' name='Price' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist_products.csv' table='[Olist_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product Category Name' ordinal='0' />
              <column datatype='string' name='Product Id (Products)' ordinal='1' />
              <column datatype='integer' name='Product Description Length' ordinal='2' />
              <column datatype='integer' name='Product Height Cm' ordinal='3' />
              <column datatype='integer' name='Product Length Cm' ordinal='4' />
              <column datatype='integer' name='Product Name Length' ordinal='5' />
              <column datatype='integer' name='Product Photos Qty' ordinal='6' />
              <column datatype='integer' name='Product Weight G' ordinal='7' />
              <column datatype='integer' name='Product Width Cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist_product_category_name_translation.csv' table='[Olist_product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product Category Name (Product Category Name Translation)' ordinal='0' />
              <column datatype='string' name='Product Category Name English' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist_sellers.csv' table='[Olist_sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Seller City' ordinal='0' />
              <column datatype='string' name='Seller Id (Sellers)' ordinal='1' />
              <column datatype='string' name='Seller State' ordinal='2' />
              <column datatype='integer' name='Seller Zip Code Prefix' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist_closed_deals.csv' table='[Olist_closed_deals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Average Stock' ordinal='0' />
              <column datatype='string' name='Business Segment' ordinal='1' />
              <column datatype='string' name='Business Type' ordinal='2' />
              <column datatype='string' name='Lead Behaviour Profile' ordinal='3' />
              <column datatype='string' name='Lead Type' ordinal='4' />
              <column datatype='string' name='Mql Id' ordinal='5' />
              <column datatype='string' name='Sdr Id' ordinal='6' />
              <column datatype='string' name='Seller Id (Closed Deals)' ordinal='7' />
              <column datatype='string' name='Sr Id' ordinal='8' />
              <column datatype='datetime' name='Won Date' ordinal='9' />
              <column datatype='date' name='Won Date1' ordinal='10' />
              <column datatype='string' name='Won Month' ordinal='11' />
              <column datatype='integer' name='Won Year' ordinal='12' />
              <column datatype='integer' name='Declared Monthly Revenue' ordinal='13' />
              <column datatype='integer' name='Declared Product Catalog Size' ordinal='14' />
              <column datatype='integer' name='Has Company' ordinal='15' />
              <column datatype='integer' name='Has Gtin' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist_marketing_qualified_leads.csv' table='[Olist_marketing_qualified_leads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='First Contact Date' ordinal='0' />
              <column datatype='date' name='First Contact Date1' ordinal='1' />
              <column datatype='string' name='First Contact Month' ordinal='2' />
              <column datatype='integer' name='First Contact Year' ordinal='3' />
              <column datatype='string' name='Landing Page Id' ordinal='4' />
              <column datatype='string' name='Mql Id (Marketing Qualified Leads)' ordinal='5' />
              <column datatype='string' name='Origin' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ti34711mo72r4157vrw80pyo1xk' name='Olist_order_reviews.csv' table='[Olist_order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order Id (Order Reviews)' ordinal='0' />
              <column datatype='datetime' name='Review Answer Timestamp' ordinal='1' />
              <column datatype='string' name='Review Comment Message' ordinal='2' />
              <column datatype='string' name='Review Comment Title' ordinal='3' />
              <column datatype='datetime' name='Review Creation Date' ordinal='4' />
              <column datatype='date' name='Review Date' ordinal='5' />
              <column datatype='string' name='Review Id' ordinal='6' />
              <column datatype='string' name='Review Month' ordinal='7' />
              <column datatype='integer' name='Review Year' ordinal='8' />
              <column datatype='integer' name='Review Score' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved At]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Carrier Date]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Customer Date]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Timestamp]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Olist_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Olist Tableau_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id (Customers)]</local-name>
            <parent-name>[Olist Tableau_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Olist Tableau_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Unique Id]</local-name>
            <parent-name>[Olist Tableau_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Olist Tableau_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation City]</local-name>
            <parent-name>[Olist Tableau_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation State]</local-name>
            <parent-name>[Olist Tableau_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation Zip Code Prefix]</local-name>
            <parent-name>[Olist Tableau_geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation Lat]</local-name>
            <parent-name>[Olist Tableau_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation Lng]</local-name>
            <parent-name>[Olist Tableau_geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id (Order Items)]</local-name>
            <parent-name>[Olist_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[Olist_order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Olist_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Id]</local-name>
            <parent-name>[Olist_order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Limit Date]</local-name>
            <parent-name>[Olist_order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Value]</local-name>
            <parent-name>[Olist_order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Olist_order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Name]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id (Products)]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description Length]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Height Cm]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Length Cm]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name Length]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Photos Qty]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Weight G]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Width Cm]</local-name>
            <parent-name>[Olist_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Name (Product Category Name Translation)]</local-name>
            <parent-name>[Olist_product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Name English]</local-name>
            <parent-name>[Olist_product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller City]</local-name>
            <parent-name>[Olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Id (Sellers)]</local-name>
            <parent-name>[Olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller State]</local-name>
            <parent-name>[Olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Zip Code Prefix]</local-name>
            <parent-name>[Olist_sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Stock]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Segment]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Behaviour Profile]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Type]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mql Id]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sdr Id]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Id (Closed Deals)]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sr Id]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won Date]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won Date1]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won Month]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won Year]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared Monthly Revenue]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared Product Catalog Size]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Company]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Gtin]</local-name>
            <parent-name>[Olist_closed_deals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Contact Date]</local-name>
            <parent-name>[Olist_marketing_qualified_leads.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Contact Date1]</local-name>
            <parent-name>[Olist_marketing_qualified_leads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Contact Month]</local-name>
            <parent-name>[Olist_marketing_qualified_leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Contact Year]</local-name>
            <parent-name>[Olist_marketing_qualified_leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page Id]</local-name>
            <parent-name>[Olist_marketing_qualified_leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mql Id (Marketing Qualified Leads)]</local-name>
            <parent-name>[Olist_marketing_qualified_leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Olist_marketing_qualified_leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id (Order Reviews)]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Answer Timestamp]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Comment Message]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Comment Title]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Creation Date]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Month]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Year]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Score]</local-name>
            <parent-name>[Olist_order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[__tableau_internal_object_id__].[cnt:Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130:qk]&quot;' value='Number of Orders' />
          <alias key='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[cnt:First Contact Date:qk]&quot;' value='Number of Leads Contacted' />
          <alias key='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Won Date:qk]&quot;' value='Number of Deals Closed' />
          <alias key='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Origin (null replaced)' datatype='string' name='[Calculation_329325723787677696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Origin],&apos;unknown&apos;)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_391813168595456002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_391813168599461891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Mql Id])/COUNT([Mql Id (Marketing Qualified Leads)])' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='datetime' name='[First Contact Date (Day)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='First Contact Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [First Contact Date])' />
      </column>
      <column datatype='datetime' name='[First Contact Date (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='First Contact Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [First Contact Date])' />
      </column>
      <column datatype='datetime' name='[First Contact Date (Year)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='First Contact Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [First Contact Date])' />
      </column>
      <column datatype='datetime' name='[First Contact Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Geolocation City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Geolocation State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Geolocation Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Order Id (Order Items)]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Order Purchase Timestamp (Day)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Order Purchase Timestamp])' />
      </column>
      <column datatype='datetime' name='[Order Purchase Timestamp (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Purchase Timestamp])' />
      </column>
      <column datatype='datetime' name='[Order Purchase Timestamp (Year)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Order Purchase Timestamp])' />
      </column>
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Price]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Id (Products)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product Photos Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Seller City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Seller Id (Sellers)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Seller State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Seller Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='datetime' name='[Won Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Won Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist Tableau_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist Tableau_customers.csv_88BAD2C38857437DBA5297516BB98484]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist Tableau_geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist Tableau_geolocation.csv_7455E725219540A08F682A88DDEE204B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_closed_deals.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_closed_deals.csv_FF2C04AFA67A4696A483E37FEB305847]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_marketing_qualified_leads.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_marketing_qualified_leads.csv_779084589FA74346A5618DDE8F5285C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_order_items.csv_3E549F7BED814F9D89BEEABE9D038C3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_order_reviews.csv_538743BD5BBE461F9A5668BA4199CDAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_product_category_name_translation.csv_2273C3B80C7D43E18F673B1A4897EAC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_products.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_products.csv_A2C61A449C154AD6ABC809597A874CB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Olist_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_sellers.csv_F3FD56493C4C42FF862B6172439621EC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Score]' derivation='Avg' name='[avg:Review Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Contact Date]' derivation='Count' name='[cnt:First Contact Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Id (Order Items)]' derivation='Count' name='[cnt:Order Id (Order Items):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Id (Products)]' derivation='Count' name='[cnt:Product Id (Products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Photos Qty]' derivation='Count' name='[cnt:Product Photos Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won Date]' derivation='Count' name='[cnt:Won Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Id (Order Items)]' derivation='CountD' name='[ctd:Order Id (Order Items):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seller Id (Sellers)]' derivation='CountD' name='[ctd:Seller Id (Sellers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[rank:sum:Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[rank:sum:Price:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[rank:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813168599461891]' derivation='User' name='[usr:Calculation_391813168599461891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Score]' derivation='Avg' name='[win:avg:Review Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='First Contact Date (Year)'>
          <field>[First Contact Date (Year)]</field>
          <field>[First Contact Date (Month)]</field>
          <field>[First Contact Date (Day)]</field>
        </drill-path>
        <drill-path name='Order Purchase Timestamp (Year)'>
          <field>[Order Purchase Timestamp (Year)]</field>
          <field>[Order Purchase Timestamp (Month)]</field>
          <field>[Order Purchase Timestamp (Day)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of photos and orders by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Order Id (Order Items)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Product Photos Qty]' role='measure' type='quantitative' />
            <column-instance column='[Order Id (Order Items)]' derivation='Count' name='[cnt:Order Id (Order Items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Photos Qty]' derivation='Count' name='[cnt:Product Photos Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Order Id (Order Items):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Order Id (Order Items):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Product Photos Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00z3e071b8v4mn18gek700803fhv].[cnt:Order Id (Order Items):qk] + [federated.00z3e071b8v4mn18gek700803fhv].[cnt:Product Photos Qty:qk])</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of products and orders by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Order Id (Order Items)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Id (Products)]' role='dimension' type='nominal' />
            <column-instance column='[Order Id (Order Items)]' derivation='Count' name='[cnt:Order Id (Order Items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Id (Products)]' derivation='Count' name='[cnt:Product Id (Products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Order Id (Order Items):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Product Id (Products):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Order Id (Order Items):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00z3e071b8v4mn18gek700803fhv].[cnt:Order Id (Order Items):qk] + [federated.00z3e071b8v4mn18gek700803fhv].[cnt:Product Id (Products):qk])</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of sellers and revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seller Id (Sellers)]' role='dimension' type='nominal' />
            <column-instance column='[Seller Id (Sellers)]' derivation='CountD' name='[ctd:Seller Id (Sellers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Timestamp]' derivation='Month-Trunc' name='[tmn:Order Purchase Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[ctd:Seller Id (Sellers):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00z3e071b8v4mn18gek700803fhv].[ctd:Seller Id (Sellers):qk] + [federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk])</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[tmn:Order Purchase Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition and Conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_391813168599461891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mql Id])/COUNT([Mql Id (Marketing Qualified Leads)])' />
            </column>
            <column datatype='datetime' name='[First Contact Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mql Id (Marketing Qualified Leads)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mql Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Won Date]' role='dimension' type='ordinal' />
            <column-instance column='[First Contact Date]' derivation='Count' name='[cnt:First Contact Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Won Date]' derivation='Count' name='[cnt:Won Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Contact Date]' derivation='Month' name='[mn:First Contact Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Contact Date]' derivation='Quarter' name='[qr:First Contact Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_391813168599461891]' derivation='User' name='[usr:Calculation_391813168599461891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Contact Date]' derivation='Year' name='[yr:First Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Won Date:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[cnt:First Contact Date:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Won Date:qk]&quot;</bucket>
              <bucket>&quot;[federated.00z3e071b8v4mn18gek700803fhv].[cnt:First Contact Date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168599461891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00z3e071b8v4mn18gek700803fhv].[Multiple Values] + [federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168599461891:qk])</rows>
        <cols>([federated.00z3e071b8v4mn18gek700803fhv].[yr:First Contact Date:ok] / ([federated.00z3e071b8v4mn18gek700803fhv].[qr:First Contact Date:ok] / ([federated.00z3e071b8v4mn18gek700803fhv].[mn:First Contact Date:ok] / [federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition by Business Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Business Segment]' role='dimension' type='nominal' />
            <column-instance column='[Business Segment]' derivation='Count' name='[cnt:Business Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Segment]' derivation='None' name='[none:Business Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z3e071b8v4mn18gek700803fhv].[none:Business Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Business Segment:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Business Segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Business Segment:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Business Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category with Bottom Review Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column caption='Index' datatype='integer' name='[Calculation_391813168595456002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Id (Order Items)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Score]' role='measure' type='quantitative' />
            <column-instance column='[Review Score]' derivation='Avg' name='[avg:Review Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Score]' derivation='Count' name='[cnt:Review Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391813168595456002]' derivation='User' name='[usr:Calculation_391813168595456002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter expression='COUNT([Order Id (Order Items)]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Category Name English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]' direction='ASC' using='[federated.00z3e071b8v4mn18gek700803fhv].[avg:Review Score:qk]' />
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168595456002:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168595456002:qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Review Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[avg:Review Score:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category with Top Review Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column caption='Index' datatype='integer' name='[Calculation_391813168595456002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Id (Order Items)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Score]' role='measure' type='quantitative' />
            <column-instance column='[Review Score]' derivation='Avg' name='[avg:Review Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Score]' derivation='Count' name='[cnt:Review Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391813168595456002]' derivation='User' name='[usr:Calculation_391813168595456002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter expression='COUNT([Order Id (Order Items)]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Category Name English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]' direction='DESC' using='[federated.00z3e071b8v4mn18gek700803fhv].[avg:Review Score:qk]' />
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168595456002:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168595456002:qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Review Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[avg:Review Score:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Business Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Origin (null replaced)' datatype='string' name='[Calculation_329325723787677696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Origin],&apos;unknown&apos;)' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_391813168599461891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mql Id])/COUNT([Mql Id (Marketing Qualified Leads)])' />
            </column>
            <column datatype='datetime' name='[First Contact Date (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='First Contact Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [First Contact Date])' />
            </column>
            <column datatype='datetime' name='[First Contact Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mql Id (Marketing Qualified Leads)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mql Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[First Contact Date]' derivation='Count' name='[cnt:First Contact Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Segment]' derivation='None' name='[none:Business Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329325723787677696]' derivation='None' name='[none:Calculation_329325723787677696:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Contact Date (Month)]' derivation='None' name='[none:First Contact Date (Month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Type]' derivation='None' name='[none:Lead Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391813168599461891]' derivation='User' name='[usr:Calculation_391813168599461891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Business Segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Business Segment:nk]' member='%null%' />
              <groupfilter from='&quot;air_conditioning&quot;' function='range' level='[none:Business Segment:nk]' to='&quot;watches&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Calculation_329325723787677696:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>&quot;paid_search&quot;</bucket>
              <bucket>&quot;organic_search&quot;</bucket>
              <bucket>&quot;direct_traffic&quot;</bucket>
              <bucket>&quot;referral&quot;</bucket>
              <bucket>&quot;social&quot;</bucket>
              <bucket>&quot;display&quot;</bucket>
              <bucket>&quot;other_publicities&quot;</bucket>
              <bucket>&quot;email&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:First Contact Date (Month):qk]' included-values='in-range'>
            <min>#2017-06-01 00:00:00#</min>
            <max>#2018-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Lead Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Lead Type:nk]' member='%null%' />
              <groupfilter from='&quot;industry&quot;' function='range' level='[none:Lead Type:nk]' to='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:First Contact Date (Month):qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Business Segment:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Business Type:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Lead Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168599461891:qk]' />
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:First Contact Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168599461891:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Calculation_329325723787677696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Purchase Timestamp (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Purchase Timestamp])' />
            </column>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Score]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Olist_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Score]' derivation='Avg' name='[avg:Review Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Timestamp (Month)]' derivation='None' name='[none:Order Purchase Timestamp (Month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Score]' derivation='Sum' name='[sum:Review Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[__tableau_internal_object_id__].[cnt:Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00z3e071b8v4mn18gek700803fhv].[avg:Review Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.00z3e071b8v4mn18gek700803fhv].[__tableau_internal_object_id__].[cnt:Olist_orders.csv_36B61E17DF964AB5B7ED04627651F130:qk]&quot;</bucket>
              <bucket>&quot;[federated.00z3e071b8v4mn18gek700803fhv].[sum:Review Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:Customer State:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category Name English:nk]' member='%null%' />
              <groupfilter from='&quot;agro_industry_and_commerce&#13;&quot;' function='range' level='[none:Product Category Name English:nk]' to='&quot;watches_gifts&#13;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00z3e071b8v4mn18gek700803fhv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most profitable months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Purchase Timestamp]' derivation='Month' name='[mn:Order Purchase Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[mn:Order Purchase Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Price]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Price (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Price (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' />
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[pcto:sum:Price:qk]' />
              <text column='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Price:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00z3e071b8v4mn18gek700803fhv].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales of top 10 cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column-instance column='[Order Purchase Timestamp]' derivation='Month' name='[mn:Order Purchase Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Timestamp]' derivation='Quarter' name='[qr:Order Purchase Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[rank:sum:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[rank:sum:Price:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Purchase Timestamp]' derivation='Year' name='[yr:Order Purchase Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[rank:sum:Price:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>69</max>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[rank:sum:Price:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[rank:sum:Price:qk:2]' />
              <text column='[federated.00z3e071b8v4mn18gek700803fhv].[rank:sum:Price:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</rows>
        <cols total='true'>([federated.00z3e071b8v4mn18gek700803fhv].[yr:Order Purchase Timestamp:ok] / ([federated.00z3e071b8v4mn18gek700803fhv].[qr:Order Purchase Timestamp:ok] / [federated.00z3e071b8v4mn18gek700803fhv].[mn:Order Purchase Timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Timestamp]' derivation='Year' name='[yr:Order Purchase Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]'>
            <groupfilter function='level-members' level='[none:Customer State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[yr:Order Purchase Timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:Order Purchase Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[yr:Order Purchase Timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Purchase Timestamp (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Purchase Timestamp])' />
            </column>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Review Creation Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Review Score]' role='measure' type='quantitative' />
            <column-instance column='[Review Score]' derivation='Avg' name='[avg:Review Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Creation Date]' derivation='Month' name='[mn:Review Creation Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Timestamp (Month)]' derivation='None' name='[none:Order Purchase Timestamp (Month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Creation Date]' derivation='Quarter' name='[qr:Review Creation Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Score]' derivation='Avg' name='[win:avg:Review Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Review Creation Date]' derivation='Year' name='[yr:Review Creation Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:Customer State:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Name English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[win:avg:Review Score:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[avg:Review Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[avg:Review Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00z3e071b8v4mn18gek700803fhv].[avg:Review Score:qk] + [federated.00z3e071b8v4mn18gek700803fhv].[win:avg:Review Score:qk:2])</rows>
        <cols>([federated.00z3e071b8v4mn18gek700803fhv].[yr:Review Creation Date:ok] / ([federated.00z3e071b8v4mn18gek700803fhv].[qr:Review Creation Date:ok] / [federated.00z3e071b8v4mn18gek700803fhv].[mn:Review Creation Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Purchase Timestamp (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Purchase Timestamp])' />
            </column>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Score]' role='measure' type='quantitative' />
            <column-instance column='[Review Score]' derivation='Count' name='[cnt:Review Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Timestamp (Month)]' derivation='None' name='[none:Order Purchase Timestamp (Month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Score]' derivation='None' name='[none:Review Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Score]' derivation='Count' name='[pcto:cnt:Review Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:Customer State:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Name English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[pcto:cnt:Review Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Review Score:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Review Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Order Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Purchase Timestamp (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Purchase Timestamp])' />
            </column>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Timestamp]' derivation='Month' name='[mn:Order Purchase Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Id]' derivation='None' name='[none:Order Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Timestamp (Month)]' derivation='None' name='[none:Order Purchase Timestamp (Month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Timestamp]' derivation='Quarter' name='[qr:Order Purchase Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Purchase Timestamp]' derivation='Year' name='[yr:Order Purchase Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:Customer State:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Id:nk]'>
            <groupfilter from='&quot;00010242fe8c5a6d1ba2dd792cb16214&quot;' function='range' level='[none:Order Id:nk]' to='&quot;fffe41c64501cc87c801fd61db3f6244&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Name English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Order Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk] + [federated.00z3e071b8v4mn18gek700803fhv].[cnt:Order Id:qk])</rows>
        <cols>([federated.00z3e071b8v4mn18gek700803fhv].[yr:Order Purchase Timestamp:ok] / ([federated.00z3e071b8v4mn18gek700803fhv].[qr:Order Purchase Timestamp:ok] / [federated.00z3e071b8v4mn18gek700803fhv].[mn:Order Purchase Timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Unique Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Unique Id]' derivation='Count' name='[cnt:Customer Unique Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' included-values='in-range'>
            <min>7829.4300000000003</min>
            <max>5202955.0499996729</max>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' />
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Customer Unique Id:qk]' />
              <text column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]' />
              <lod column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]' />
              <geometry column='[federated.00z3e071b8v4mn18gek700803fhv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[Latitude (generated)]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>State of Sao Paulo</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'>Revenue: 5,202,955</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'># of unique customers: 40,302</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5376590.4845006531'>
                  <node-reference>
                    <axis>[federated.00z3e071b8v4mn18gek700803fhv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2622796.8531632619'>
                  <node-reference>
                    <axis>[federated.00z3e071b8v4mn18gek700803fhv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-48.298734086785196' v='-22.923723213365236' />
              </visual-coordinate>
            </point>
            <body x='93' y='117' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>State of Rio de Janeiro</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'>Revenue: 1,824,093</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'># of unique customers: 12,304</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4726836.5777264275'>
                  <node-reference>
                    <axis>[federated.00z3e071b8v4mn18gek700803fhv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2570828.0511070103'>
                  <node-reference>
                    <axis>[federated.00z3e071b8v4mn18gek700803fhv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-42.461895433068626' v='-22.49306990094215' />
              </visual-coordinate>
            </point>
            <body x='135' y='5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Arial' fontsize='12'>State of Minas Gerais</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'>Revenue: 1,585,308</run>
              <run>&#10;</run>
              <run fontname='Arial' fontsize='12'># of unique customers: 11,259</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4695263.86794913'>
                  <node-reference>
                    <axis>[federated.00z3e071b8v4mn18gek700803fhv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2127761.6749093942'>
                  <node-reference>
                    <axis>[federated.00z3e071b8v4mn18gek700803fhv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-42.178272955528463' v='-18.769029600158259' />
              </visual-coordinate>
            </point>
            <body x='148' y='-76' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State w/ most customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Unique Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column-instance column='[Customer Unique Id]' derivation='Count' name='[cnt:Customer Unique Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer Unique Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Name English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Customer Unique Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[cnt:Customer Unique Id:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column caption='Index' datatype='integer' name='[Calculation_391813168595456002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Purchase Timestamp (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Purchase Timestamp])' />
            </column>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Id]' role='dimension' type='nominal' />
            <column-instance column='[Product Category Name English]' derivation='Attribute' name='[attr:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Timestamp (Month)]' derivation='None' name='[none:Order Purchase Timestamp (Month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Id]' derivation='None' name='[none:Product Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813168595456002]' derivation='User' name='[usr:Calculation_391813168595456002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:Customer State:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-09-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Name English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Id:nk]' direction='DESC' using='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' />
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168595456002:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168595456002:qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' />
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[attr:Product Category Name English:nk]' />
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[pcto:sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Tableau_customers+' name='federated.00z3e071b8v4mn18gek700803fhv' />
          </datasources>
          <datasource-dependencies datasource='federated.00z3e071b8v4mn18gek700803fhv'>
            <column caption='Index' datatype='integer' name='[Calculation_391813168595456002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Purchase Timestamp (Month)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Purchase Timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Purchase Timestamp])' />
            </column>
            <column datatype='datetime' name='[Order Purchase Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category Name English]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seller Id]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Timestamp (Month)]' derivation='None' name='[none:Order Purchase Timestamp (Month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Name English]' derivation='None' name='[none:Product Category Name English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seller Id]' derivation='None' name='[none:Seller Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813168595456002]' derivation='User' name='[usr:Calculation_391813168595456002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]'>
            <groupfilter from='&quot;AC&quot;' function='range' level='[none:Customer State:nk]' to='&quot;TO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]' included-values='in-range'>
            <min>#2016-09-01 00:00:00#</min>
            <max>#2018-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Name English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00z3e071b8v4mn18gek700803fhv].[none:Seller Id:nk]' direction='DESC' using='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' />
          <filter class='quantitative' column='[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168595456002:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[usr:Calculation_391813168595456002:qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Order Purchase Timestamp (Month):qk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Customer State:nk]</column>
            <column>[federated.00z3e071b8v4mn18gek700803fhv].[none:Product Category Name English:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]' />
              <tooltip column='[federated.00z3e071b8v4mn18gek700803fhv].[pcto:sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00z3e071b8v4mn18gek700803fhv].[sum:Price:qk]</rows>
        <cols>[federated.00z3e071b8v4mn18gek700803fhv].[none:Seller Id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
